VITE_SUPABASE_PROJECT_ID="ulsxlsxfbzyixqtdbgon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsc3hsc3hmYnp5aXhxdGRiZ29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDQ1MDEsImV4cCI6MjA3Nzc4MDUwMX0.nAyZFBToOC883nDRCNiD2uheKJuG2JkWwZ957NdRHqo"
VITE_SUPABASE_URL="https://ulsxlsxfbzyixqtdbgon.supabase.co"
